{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/nuxt-app-e2e"
    },
    {
      "path": "./apps/nuxt-app"
    },
    {
      "path": "./libs/generated/apps/dotnet-app-types"
    }
  ]
}
